In [1]:
import requests
import zipfile
import os
from google.transit import gtfs_realtime_pb2
import pandas as pd
import geopandas as gpd

In [2]:
TOEI_BUS_VEHICLEPOSITION_URL = 'https://api-public.odpt.org/api/v4/gtfs/realtime/ToeiBus'

In [3]:
response = requests.get(TOEI_BUS_VEHICLEPOSITION_URL)

if response.status_code == 200:
    pb_data = response.content

In [4]:
feed = gtfs_realtime_pb2.FeedMessage()
feed.ParseFromString(pb_data)

51344

In [5]:
data = []
for entity in feed.entity:
    if not entity.HasField('vehicle'):
        continue
    
    vehicle = entity.vehicle    
    data.append({
        'vhiecle_id': vehicle.vehicle.id,
        'trip_id': vehicle.trip.trip_id,
        'current_stop_sequence': vehicle.current_stop_sequence,
        'cuttent_status': vehicle.current_status,
        'lat': vehicle.position.latitude,
        'lon': vehicle.position.longitude
    })

df_vehicle = pd.DataFrame(data)
df_vehicle

,vhiecle_id,trip_id,current_stop_sequence,cuttent_status,lat,lon
0,D921,04601-1-85-170-1632,1,2,35.627171,139.779404
1,T240,04601-2-85-170-1625,5,2,35.617165,139.776337
2,L312,08501-1-09-172-1633,1,2,35.658806,139.702377
3,H865,08501-1-09-172-1625,2,2,35.658997,139.713837
4,D311,08501-1-09-172-1617,6,2,35.662930,139.731232
...,...,...,...,...,...,...
601,E407,28501-1-25-170-1625,11,2,35.779125,139.233627
602,E406,28501-2-25-170-1622,12,2,35.780273,139.237503
603,E411,28108-3-25-170-1602,27,2,35.828114,139.260651
604,B732,28701-4-25-170-1624,10,2,35.785519,139.264999
605,E409,28606-4-25-170-1615,18,2,35.790783,139.286591

In [6]:
df_vehicle.shape

(606, 6)

In [7]:
TOEI_BUS_GTFS = 'https://api-public.odpt.org/api/v4/files/Toei/data/ToeiBus-GTFS.zip'

ZIP_PATH = 'tmp.zip'
TMPDIR_PATH = 'tmp/'

In [8]:
response = requests.get(TOEI_BUS_GTFS)

if response.status_code == 200:
  with open(ZIP_PATH, 'wb') as f:
    f.write(response.content)

if not os.path.exists(TMPDIR_PATH):
  os.makedirs(TMPDIR_PATH)

with zipfile.ZipFile(ZIP_PATH, 'r') as zip_ref:
  zip_ref.extractall(TMPDIR_PATH)

In [9]:
df_routes = pd.read_csv(TMPDIR_PATH + 'routes.txt')
df_routes = df_routes[['route_id', 'route_short_name', 'route_long_name']]
df_routes

     route_id route_short_name  route_long_name
0           2        波０１（ＮＭ０１）              NaN
1           3              市０１              NaN
2           6         都０１（Ｔ０１）              NaN
3           8             ＲＨ０１              NaN
4          10             ＣＨ０１              NaN
..        ...              ...              ...
159       286             梅７７甲              NaN
160       287             梅７７乙              NaN
161       288             梅７７丙              NaN
162       289             梅７７丁              NaN
163       291              梅０１              NaN

[164 rows x 3 columns]

In [10]:
df_trips = pd.read_csv(TMPDIR_PATH + 'trips.txt')
df_trips = df_trips[['route_id', 'service_id', 'trip_id', 'trip_headsign']]
df_trips

       route_id service_id              trip_id trip_headsign
0             3     01-160  00106-1-01-160-0913          豊洲市場
1             3     01-160  00106-1-01-160-0930          豊洲市場
2             3     01-160  00106-1-01-160-0947          豊洲市場
3             3     01-160  00106-1-01-160-1010          豊洲市場
4             3     01-160  00106-1-01-160-1042          豊洲市場
...         ...        ...                  ...           ...
47031       192     81-160  74601-2-81-160-1608         東陽町駅前
47032       192     81-160  74601-2-81-160-1700         東陽町駅前
47033       192     81-160  74601-2-81-160-1800         東陽町駅前
47034       192     81-160  74601-2-81-160-1900         東陽町駅前
47035       192     81-160  74601-2-81-160-2000         東陽町駅前

[47036 rows x 4 columns]

In [11]:
df_routes_o57 = df_routes[df_routes['route_short_name'] == '王５７']
df_trips_o57 = df_routes_o57.merge(df_trips)
df_trips_o57

,route_id,route_short_name,route_long_name,service_id,trip_id,trip_headsign
0,119,王５７,NaN,49-100,40301-1-49-100-0631,豊島五丁目団地
1,119,王５７,NaN,49-100,40301-1-49-100-0707,豊島五丁目団地
2,119,王５７,NaN,49-100,40301-1-49-100-0736,豊島五丁目団地
3,119,王５７,NaN,49-100,40301-1-49-100-0803,豊島五丁目団地
4,119,王５７,NaN,49-100,40301-1-49-100-0826,豊島五丁目団地
...,...,...,...,...,...,...
810,119,王５７,NaN,49-170,40303-2-49-170-2222,王子駅前
811,119,王５７,NaN,49-170,40303-2-49-170-2252,王子駅前
812,119,王５７,NaN,49-100,40304-1-49-100-0609,豊島五丁目団地
813,119,王５７,NaN,49-160,40304-1-49-160-0609,豊島五丁目団地
814,119,王５７,NaN,49-170,40304-1-49-170-0609,豊島五丁目団地

In [12]:
df_vehicle_o57 = df_vehicle.merge(df_trips_o57)
df_vehicle_o57

,vhiecle_id,trip_id,current_stop_sequence,cuttent_status,lat,lon,route_id,route_short_name,route_long_name,service_id,trip_headsign
0,V372,40301-1-49-170-1625,7,2,35.773506,139.733246,119,王５７,NaN,49-170,豊島五丁目団地
1,V361,40301-2-49-170-1628,5,2,35.757362,139.743103,119,王５７,NaN,49-170,赤羽駅東口
2,C236,40301-2-49-170-1614,11,2,35.768055,139.734650,119,王５７,NaN,49-170,赤羽駅東口
3,E422,40303-1-49-170-1632,3,2,35.758968,139.744476,119,王５７,NaN,49-170,豊島五丁目団地
4,F595,40303-1-49-170-1628,4,2,35.761662,139.747070,119,王５７,NaN,49-170,豊島五丁目団地
5,D334,40303-2-49-170-1633,2,2,35.763496,139.748993,119,王５７,NaN,49-170,王子駅前

In [13]:
df_vehicle_o57.shape

(6, 11)